<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Maiores</title>
    <style>
        table {
            width: 400px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }

            .cabeca > th {
            position: sticky;
            top: -1px;

        }

        caption {
            background-color: rgba(0, 0, 0, 0.308);
            padding: 30px;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;

        }

        .numero {
            text-align: right;
        }

        tr th,
        tfoot {
            background-color: grey;
            color: white;

        }

        tbody tr:nth-child(2n) {
            background-color: beige;
        }
    </style>
</head>

<body>
    <!--Table possuem THEAD, TBODY, TFOOTER-->
    <!--Cada uma possui tr, td, th-->
</body>

<table>
    <thead>
        <caption>População de Unidades Federativas</caption>
        <tr class="cabeca">
            <th>Estado</th>
            <th>População</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="numero">46 024 937</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="numero">20 732 660</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">16 615 526</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td class="numero">14 659 023</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="numero">11 835 379</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td class="numero">10 693 929</td>
        </tr>
        <tr>
            <td>Pernambuco</td>
            <td class="numero">8 796 448</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td class="numero">8 452 381</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td class="numero">7 581 051</td>
        </tr>
        <tr>
            <td>Santa Catarina</td>
            <td class="numero">6 248 436</td>
        </tr>
        <tr>
            <td>Goiás</td>
            <td class="numero">6 003 788</td>
        </tr>
        <tr>
            <td>Maranhão</td>
            <td class="numero">6 574 789</td>
        </tr>
        <tr>
            <td>Espirito Santo</td>
            <td class="numero">3 514 952</td>
        </tr>
        <tr>
            <td>Paraiba</td>
            <td class="numero">3 766 528</td>
        </tr>
        <tr>
            <td>Amazonas</td>
            <td class="numero">3 483 985</td>
        </tr>
        <tr>
            <td>Mato Grosso</td>
            <td class="numero">3 035 122</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td class="numero">3 168 027</td>
        </tr>
        <tr>
            <td>Piaui</td>
            <td class="numero">3 118 360</td>
        </tr>
        <tr>
            <td>Alagoas</td>
            <td class="numero">3 120 494</td>
        </tr>
        <tr>
            <td>Distrito Federal</td>
            <td class="numero">2 570 160</td>
        </tr>
        <tr>
            <td>Mato Grosso do Sul</td>
            <td class="numero">2 449 024</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="numero">2 068 017</td>
        </tr>
        <tr>
            <td>Rondonia</td>
            <td class="numero">1 562 409</td>
        </tr>
        <tr>
            <td>Tocantis</td>
            <td class="numero">1 383 445</td>
        </tr>
        <tr>
            <td>Acre</td>
            <td class="numero">733 559</td>
        </tr>
        <tr>
            <td>Amapá</td>
            <td class="numero">669 526</td>
        </tr>
        <tr>
            <td>Roraima</td>
            <td class="numero">450 479</td>
        </tr>


    </tbody>



    <tfoot>
        <tr>
            <th>Total de Habitantes</th>
            <td class="numero">200.000.000</td>
        </tr>
    </tfoot>
</table>


</html>